browser=Chrome
ssoUsername= firojs
ssoPassword= SKfiroz107@
url=https://development.tms.bjshomedelivery.com/onboarding
baseURI=https://development.tms.api.bjshomedelivery.com
sqlURL = jdbc:mysql://bjs-development-db-mysql8-cluster.cluster-ctm0k8ieonxe.ap-south-1.rds.amazonaws.com:3306/tms
sqlUserName = dev_tms_firoj
sqlPassword = wH6Z8fddmNw28WgZAEjf